.guide {
  width: 100%;
  display: flex;
}

.guide__title {
  text-align: center;
}

.guide__section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  height: 100vh;
  padding: 20px;
}

#intro {
  display: flex;
  height: calc(100vh - 92px);
  justify-content: flex-start;
  flex-grow: 1;
}

#creator-types,
#region,
#target-customers,
#style {
  background-color: var(--background-secondary);
  height: 100vh
}

/*
#specializations,
#clothing-type,
#materials {
  background-color: var(--background-secondary);
  height: 100vh
}
*/
.guide__text {
  margin-top: 8px;
  line-height: 1.2;
}

.guide__header {
  font-size: 3rem;
  margin-top: 20px;
  text-align: center;
}

.guide__category-title,
.guide__title {
  font-size: 1.5rem;
  margin-top: 20px;
  text-align: center;
}

.guide__button {
  background-color: var(--darker);
  color: var(--button-white);
  border-radius: 50px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  position: fixed;
  left: calc(50vw - 95px);
  bottom: 25px;
  font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  font-size: 1.5rem;
}

.guide__button:hover,
.guide__button:active,
.guide__button:focus {
  background-color: var(--dark);
}



@media (min-width: 800px) {


  .guide__section-inner {
    max-width: 700px;
    width: 80vw;
  }

  .guide__text {
    width: 100%;
  }

  .guide__header {
    margin-top: 15vh;
  }

  .guide__category-title {
    margin-top: 30vh;
  }

}
