.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 5%;
  gap: 2rem;

}

.banner-img {
  width: 100%;
  height: auto;
  border-radius: 10%;
}

.banner-title {
  font-size: 1.5rem;
}

.paragraph {
  font-size: 1rem;
}

.banner-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0;
  /* order: -1; */
}

.banner-button {
  display: flex;
  justify-content: end;
}


@media (min-width: 800px) {
  .banner-text {
    max-width: 70%;
  }

  .banner {
    flex-direction: row;
    gap: 4rem;
  }

  .banner-content {
    width: 50%;
    gap: 2rem;
  }

  .banner-img {
    width: 40%;
  }

  .order-left {
    order: -1;
  }

  .order-right {
    order: 1;
  }

}
